;;; Automatically generated by ‘recentf’ on Tue Aug 13 08:01:17 2019.

(setq recentf-list
      '(
        "c:/Users/e155986/OneDrive - Ameren/My Projects/ggplot2_practice/data_viz_01.R"
        "c:/Users/e155986/OneDrive - Ameren/My Projects/mlr_tidyverse/chapter_02-1.R"
        "c:/Users/e155986/OneDrive - Ameren/Notes/general_notes.html"
        "c:/Users/e155986/OneDrive - Ameren/Notes/general_notes.org"
        "c:/Users/e155986/Documents/R/scripts/r_odbc_test.R"
        "c:/Users/e155986/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/e155986/AppData/Roaming/.emacs.d/elpa/paper-theme-20190124.1828/paper-theme-autoloads.el"
        "c:/Users/e155986/AppData/Roaming/.emacs.d/elpa/treemacs-magit-20190619.1516/treemacs-magit-autoloads.el"
        "c:/Users/e155986/AppData/Roaming/.emacs.d/elpa/treemacs-20190728.1958/treemacs-autoloads.el"
        "c:/Users/e155986/AppData/Roaming/.emacs.d/elpa/ace-window-20190708.933/ace-window-autoloads.el"
        "c:/Users/e155986/AppData/Roaming/.emacs.d/elpa/avy-20190630.1538/avy-autoloads.el"
        "c:/Users/e155986/AppData/Roaming/.emacs.d/elpa/pfuture-20190505.1006/pfuture-autoloads.el"
        "c:/Users/e155986/AppData/Roaming/.emacs.d/elpa/hydra-20190617.859/hydra-autoloads.el"
        "c:/Users/e155986/AppData/Roaming/.emacs.d/elpa/lv-20190716.1741/lv-autoloads.el"
        "c:/Users/e155986/AppData/Roaming/.emacs.d/elpa/ht-20190611.2131/ht-autoloads.el"
        "c:/Users/e155986/AppData/Roaming/.emacs.d/elpa/dracula-theme-20190107.2016/dracula-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
